SECRET_KEY=bitte-durch-sicheren-wert-ersetzen
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://tutorflow_user:tutorflow_password@db:5432/tutorflow
POSTGRES_DB=tutorflow
POSTGRES_USER=tutorflow_user
POSTGRES_PASSWORD=tutorflow_password
SECURE_HSTS_SECONDS=3600
SECURE_SSL_REDIRECT=True
LLM_API_KEY=
MOCK_LLM=1
